bones_structure = {
    "mPelvis": {
        "mSpine1": {
            "mSpine2": {
                "mTorso": {
                    "mSpine3": {
                        "mSpine4": {
                            "mChest": {
                                "mNeck": {
                                    "mHead": {
                                        "mSkull": {},
                                        "mEyeRight": {},
                                        "mEyeLeft": {},
                                        "mFaceRoot": {
                                            "mFaceEyebrowOuterLeft": {},
                                            "mFaceEyebrowCenterLeft": {},
                                            "mFaceEyebrowInnerLeft": {},
                                            "mFaceEyebrowOuterRight": {},
                                            "mFaceEyebrowCenterRight": {},
                                            "mFaceEyebrowInnerRight": {},
                                            "mFaceEyeLidUpperLeft": {},
                                            "mFaceEyeLidLowerLeft": {},
                                            "mFaceEyeLidUpperRight": {},
                                            "mFaceEyeLidLowerRight": {},
                                            "mFaceEar1Left": {
                                                "mFaceEar2Left": {}
                                            },
                                            "mFaceEar1Right": {
                                                "mFaceEar2Right": {}
                                            },
                                            "mFaceNoseLeft": {},
                                            "mFaceNoseCenter": {},
                                            "mFaceNoseRight": {},
                                            "mFaceCheekLowerLeft": {},
                                            "mFaceCheekUpperLeft": {},
                                            "mFaceCheekLowerRight": {},
                                            "mFaceCheekUpperRight": {},
                                            "mFaceJaw": {
                                                "mFaceChin": {},
                                                "mFaceTeethLower": {
                                                    "mFaceLipLowerLeft": {},
                                                    "mFaceLipLowerRight": {},
                                                    "mFaceLipLowerCenter": {},
                                                    "mFaceTongueBase": {
                                                        "mFaceTongueTip": {}
                                                    }
                                                }
                                            },
                                            "mFaceTeethUpper": {
                                                "mFaceLipUpperLeft": {},
                                                "mFaceLipUpperRight": {},
                                                "mFaceLipCornerLeft": {},
                                                "mFaceLipCornerRight": {},
                                                "mFaceLipUpperCenter": {},
                                            },
                                            "mFaceEyecornerInnerLeft": {},
                                            "mFaceEyecornerInnerRight": {},
                                            "mFaceNoseBridge": {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "mCollarLeft": {
        "mShoulderLeft": {
            "mElbowLeft": {
                "mWristLeft": {
                    "mHandMiddle1Left": {
                        "mHandMiddle2Left": {
                            "mHandMiddle3Left": {}
                        }
                    },
                    "mHandIndex1Left": {
                        "mHandIndex2Left": {
                            "mHandIndex3Left": {}
                        }
                    },
                    "mHandRing1Left": {
                        "mHandRing2Left": {
                            "mHandRing3Left": {}
                        }
                    },
                    "mHandPinky1Left": {
                        "mHandPinky2Left": {
                            "mHandPinky3Left": {}
                        }
                    },
                    "mHandThumb1Left": {
                        "mHandThumb2Left": {
                            "mHandThumb3Left": {}
                        }
                    }
                }
            }
        }
    },
    "mCollarRight": {
        "mShoulderRight": {
            "mElbowRight": {
                "mWristRight": {
                    "mHandMiddle1Right": {
                        "mHandMiddle2Right": {
                            "mHandMiddle3Right": {}
                        }
                    },
                    "mHandIndex1Right": {
                        "mHandIndex2Right": {
                            "mHandIndex3Right": {}
                        }
                    },
                    "mHandRing1Right": {
                        "mHandRing2Right": {
                            "mHandRing3Right": {}
                        }
                    },
                    "mHandPinky1Right": {
                        "mHandPinky2Right": {
                            "mHandPinky3Right": {}
                        }
                    },
                    "mHandThumb1Right": {
                        "mHandThumb2Right": {
                            "mHandThumb3Right": {}
                        }
                    }
                }
            }
        }
    },
    "mWingsRoot": {
        "mWing1Left": {
            "mWing2Left": {
                "mWing3Left": {
                    "mWing4Left": {},
                    "mWing4FanLeft": {}
                }
            }
        },
        "mWing1Right": {
            "mWing2Right": {
                "mWing3Right": {
                    "mWing4Right": {},
                    "mWing4FanRight": {}
                }
            }
        }
    },
    "mTail1": {
        "mTail2": {
            "mTail3": {
                "mTail4": {
                    "mTail5": {
                        "mTail6": {}
                    }
                }
            }
        }
    }
}
